<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            text-align: right;
        }
        strong {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 5;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            border-spacing: 5px;
            padding: 10px;
        }
        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Lenguaje de Marcas</td>
            <td>Asignatura de primer curso</td>
        </tr>
        <tr>
            <td><img src="images/html.jpg" alt="HTML"></td>
            <td colspan="2">HTML:</td>
        </tr>
        <tr>
            <td><img src="images/css.jpg" alt="CSS"></td>
            <td colspan="2">CSS: </td>
        </tr>
        <tr>
            <td><img src="images/xml.jpg" alt="XML"></td>
            <td colspan="2">XML: </td>
        </tr>
        <tr>
            <td><img src="images/mano.jpg" alt="Mano"></td>
            <td colspan="2">Otras materias de primero:
                <ol type="i">
                    <li>Programación</li>
                    <li>Base de Datos</li>
                    <li>Entornos</li>
                    <li>Sistemas</li>
                    <li>Inglés</li>
                </ol>
            </td>
            <td><a href="http://www.iespuertodelacruz.es">Ven al instituto</a></td>
        </tr>
    </table>
</body>
</html>

