<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Ejercicio de nth-child</title>
        <style type="text/css" >

        /*
        -- bordes
            gray
        -- colores de fondo
            #E6E6E6; euro/dolar
            #D8D8D8; dolar/yen
            #BDBDBD;
            #A4A4A4;
            #81F79F; verde
            #81DAF5; azul
            yellow;
            #F3E2A9; fondo 
        */
        table {
          border-collapse: separate;
          border-spacing: 3px;
          border: 8px solid grey;
          background-color: #F3E2A9;
          padding: 5px;
        }
        th, td {
          border: 1px solid black;
          text-align: left;
          border-spacing: 5px;
          padding: 10px;
        }
        th {
          background-color: ;
        }
        .cabecera {
          color: green;
          font-weight: bold;
          background-color: #FAAC58;
        }
        .euro-alineadoDcha {

        }

        </style>
    </head>
    <body>
        <div class="contenedor">

            <table id="tablaCambio">
              <tr class="cabecera">
                <th>Cambio</th>
                <th>Compra</th>
                <th>Venta</th>
                <th>Máximo</th>
                <th>Mínimo</th>
              </tr>
              <tr>
                <th class="euro-alineadoDcha">Euro/Dolar</th>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.25</td>
                <td>1.24</td>
              </tr>
              <tr>
                <th class="dolar alineadoDcha">Dolar/Yen</th>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
              </tr>
              <tr>
                <th class="libra alineadoDcha">Libra/Dolar</th>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.86</td>
                <td>1.85</td>
              </tr>
              <tr>
                <th class="yen alineadoDcha">Yen/Euro</th>
                <td>0.67</td>
                <td>0.67</td>
                <td>0.66</td>
                <td>0.67</td>
              </tr>
            </table>
        </div>
    </body>
</html>